<!doctype html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8">
    <title>Front</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<app-root></app-root>
<app-external-api></app-external-api>
</body>
</html>
